{
  "expo": {
    "name": "Papers - The Game",
    "slug": "papers-game",
    "description": "The perfect game for your game night with friends or family!",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "0.2.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 15000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.nabicas.papers",
      "googleServicesFile": "./secrets/GoogleService-Info.plist"
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyBYB6fczaHoB-SKjMRM4VHradIyLtluBHM",
          "authDomain": "papers-game.firebaseapp.com",
          "databaseURL": "https://papers-game.firebaseio.com",
          "projectId": "papers-game",
          "storageBucket": "papers-game.appspot.com",
          "messagingSenderId": "381121722531",
          "appId": "1:381121722531:web:5d88b1a0b418e4e8c8e716",
          "measurementId": "G-BFBZ4MNDX4"
        }
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "sandrina-pereira",
            "project": "papers-game"
          }
        }
      ]
    },
    "githubUrl": "https://github.com/sandrina-p/papers-game"
  }
}
