{
  "name": "papers-game",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=1.22.17",
    "node": "18.x"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "prepare": "husky install",
    "check:writing": "alex .",
    "check:types": "yarn tsc --p . --noEmit",
    "format": "yarn format:prettier && yarn format:eslint",
    "format:prettier": "prettier --write . --ignore-path .gitignore",
    "format:eslint": "eslint --fix . --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn format"
    ],
    "*.{ts,tsx}": [
      "yarn format",
      "tsc-files --noEmit --pretty"
    ],
    "*.json": [
      "yarn format:prettier"
    ],
    "*.{md,mdx,txt,html}": [
      "yarn format:prettier",
      "alex"
    ]
  },
  "dependencies": {
    "@sentry/react-native": "4.13.0",
    "expo": "~48.0.15",
    "expo-application": "~5.1.1",
    "expo-constants": "~14.2.1",
    "expo-device": "~5.2.1",
    "expo-font": "~11.1.1",
    "expo-mail-composer": "~12.1.1",
    "expo-modules-autolinking": "~1.1.0",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "firebase": "^9.21.0",
    "jest": "^29.2.1",
    "jest-expo": "^48.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.10",
    "sentry-expo": "~6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.1.6",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/types": "^17.4.4",
    "@expo/webpack-config": "^18.0.4",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@types/react": "~18.0.27",
    "@types/react-dom": "~18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "alex": "^11.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ts-node": "^10.9.1",
    "tsc-files": "^1.1.3",
    "typescript": "^4.9.4"
  }
}
