{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["./src/constants/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
