{
  "expo": {
    "name": "Papers Game - beta",
    "slug": "papers-game",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Papers is the perfect game for your dinner party. Made with love by Maggie and Sandy 😎\n\nWIP: About 20% done. Come back in April ;)",
    "githubUrl": "https://github.com/sandrina-p/papers-game"
  }
}
